<!DOCTYPE html>
<html>
<head>
    <link href="background.css" rel="stylesheet">
     
    <title>여장신 진단결과</title> 
</head>

<body>
    
    <div style="display: flex;">
    
   <style>
      body{
            text-align: center;
            background-image: url('https://media.istockphoto.com/id/1306511017/ko/%EC%82%AC%EC%A7%84/%EA%B1%B4%EA%B0%95%ED%95%9C-%EC%9D%8C%EC%8B%9D-%EB%B0%B0%EA%B2%BD-%ED%9D%B0%EC%83%89-%EB%B3%B5%EC%82%AC-%EA%B3%B5%EA%B0%84-%EB%B0%B0%EB%84%88%EC%97%90-%EC%A2%85%EC%9D%B4-%EA%B0%80%EB%B0%A9-%EC%95%BC%EC%B1%84%EC%99%80-%EA%B3%BC%EC%9D%BC%EC%97%90-%EA%B1%B4%EA%B0%95%ED%95%9C-%EC%B1%84%EC%8B%9D-%EC%A3%BC%EC%9D%98-%EC%B1%84%EC%8B%9D-%EC%A3%BC%EC%9D%98-%EC%9E%90-%EC%9D%8C%EC%8B%9D-%EC%87%BC%ED%95%91-%EC%8B%9D%ED%92%88-%EC%8A%88%ED%8D%BC%EB%A7%88%EC%BC%93-%EA%B3%BC-%EA%B9%A8%EB%81%97%ED%95%9C-%EB%B9%84%EA%B1%B4-%EB%A8%B9%EB%8A%94-%EA%B0%9C%EB%85%90.jpg?b=1&s=170667a&w=0&k=20&c=-Ws3to9OHGntwCNU3peCmv4wqN58aeOgqJDrdqtgiPM=');
          background-repeat: no-repeat;
           background-position: center center;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-size: 30px;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
        }

       
       
        h1{ 
            font-size: 2em;
            font-weight:800;
            font-family: 잘난체;
        }

           </style>
    <div>
    <br/>
    <h1>
        <br/>
        진단결과
        <br/>
    </h1>


    <p>
        
        <br/>
        {{ gptanswer.explanation }}
        <br/>
    </p>
     <div>   
       
        <p> 
        <strong>위의 데이터를 기반으로 추천하는 영양제입니다.
        </strong>
        <br/>
        {{ gptanswer.content }}
    </p>
    </div>
    
    <button type="button" style="font-size: 30px" onclick="location.href='/pynuts/'">홈페이지로 돌아가기</button >
</div>   
  
    
<div>
    <br/>
    <h1> <br/>
            추천하는 영양제 이미지</h1>
     <div>
             <p>
            이미지들입니다..
            <br/>예시
          </p>
        </div>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMTdfMTA5%2FMDAxNjc5MDE3MzM2MDAw.0ukP06_ooywY6q4jZhRV4RHLowCcdPwUiVwvihD2KP4g.pV2WiiCXH3ygacZE8OL7J9BzrTmxihgvbYW-ejLBP44g.JPEG.caren05120%2FKakaoTalk_20230317_103618966.jpg&type=a340" alt="알약">
          
     
    
    </div> 
</div>


<div id ="container">

    <h3> 첫번째 영양제 </h3>
    <div style="width:100px; height:100px; background-color:#CF0">
        <img src="images/200x200.png" alt="">

        구역1
    </div>
    <p>영양제 이름</p>
    <p>
        영양제 첫번째 관련된 설명
    </p>


</div>

<div id ="container">

    <h3> 두번째 영양제 </h3>
    <div style="width:100px; height:100px; margin-left: 600px; background-color:#CF0">
        <img src="images/200x200.png" alt="영양제 2">
        구역2
    </div>
    <p>영양제 이름</p>  
    <p>
        영양제 첫번째 관련된 설명
    </p>
    
    
    

</div>

<div id ="container">

    <h3> 세번째 영양제 </h3>
    <div >
        <div class="center">
            <img src="images/200x200.png" alt="">
            구역3
        </div>
        
        
    </div>
    <p>영양제 이름</p>  
    <p>
        영양제 첫번째 관련된 설명
    </p>

</div>
</body>


</html>