<!DOCTYPE html>
<html>
<head>
      <title>나의 웹사이트</title> 
</head>

<body>
  
    <div style="display: flex;">
   
   <style>
      
      body{
            text-align: center;
            background-image: url('https://media.istockphoto.com/id/1306511017/ko/%EC%82%AC%EC%A7%84/%EA%B1%B4%EA%B0%95%ED%95%9C-%EC%9D%8C%EC%8B%9D-%EB%B0%B0%EA%B2%BD-%ED%9D%B0%EC%83%89-%EB%B3%B5%EC%82%AC-%EA%B3%B5%EA%B0%84-%EB%B0%B0%EB%84%88%EC%97%90-%EC%A2%85%EC%9D%B4-%EA%B0%80%EB%B0%A9-%EC%95%BC%EC%B1%84%EC%99%80-%EA%B3%BC%EC%9D%BC%EC%97%90-%EA%B1%B4%EA%B0%95%ED%95%9C-%EC%B1%84%EC%8B%9D-%EC%A3%BC%EC%9D%98-%EC%B1%84%EC%8B%9D-%EC%A3%BC%EC%9D%98-%EC%9E%90-%EC%9D%8C%EC%8B%9D-%EC%87%BC%ED%95%91-%EC%8B%9D%ED%92%88-%EC%8A%88%ED%8D%BC%EB%A7%88%EC%BC%93-%EA%B3%BC-%EA%B9%A8%EB%81%97%ED%95%9C-%EB%B9%84%EA%B1%B4-%EB%A8%B9%EB%8A%94-%EA%B0%9C%EB%85%90.jpg?b=1&s=170667a&w=0&k=20&c=-Ws3to9OHGntwCNU3peCmv4wqN58aeOgqJDrdqtgiPM=');
          background-repeat: no-repeat;
           background-position: center center;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-size: 30px;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
        }

       
       
        h1{ 
            font-size: 2em;
            font-weight:800;
            font-family: 잘난체;
        }

           </style>
    <div>
    <br/>
    <h1> <br/>
             여장신<br/>
             영양제 추천 사이트 </h1> 
    <p>
        <br/>
        <br/>
        소비자들의 건강과 몸을 생각하는 여장신 영양제 추천 사이트입니다.<br/>
        <strong>
        </strong>
    </p>

           <ul style="font-size:25px;color:firebrick">
       <strong> <li>이런 분들을 위해 존재합니다.</li>
            <li>1.자신의 몸상태에 어떤 영양소가 필요한지 모른다. </li>
        <li>2. 영양제에 대해 잘 모른다. </li>
        <li>3. 자신의 몸상태를 진단받고 영양제 추천까지 한번에 받고 싶다.<li></strong>
        </ul>       
      
        <p>
        추천받은 영양제를 구매할 땐?
      </p>
      <a href="https://www.coupang.com/np/search?rocketAll=false&searchId=199aec6b8f9b4f00afc5c09013efe977&q=%EC%98%81%EC%96%91%EC%A0%9C&brand=&offerCondition=&filter=&availableDeliveryFilter=&filterType=&isPriceRange=false&priceRange=&minPrice=&maxPrice=&page=1&trcid=&traid=&filterSetByUser=true&channel=user&backgroundColor=&searchProductCount=1055871&component=305698&rating=0&sorter=scoreDesc&listSize=36" style="font-size: 30px;">쿠팡 영양제 사이트</a>

    <div>
       <p>검사 받으려면 밑의 버튼을 클릭하세요!</p>
       
        <a href="/pynuts/question/"> <button type="submit" style="font-size: 70px;">Go</button></a>
    </div>   
    
  
    
</div>  



</body>


</html>